file1 file2 intersection union jaccard n_intersections
fBrain-DS14718.hotspot.twopass.fdr0.05.merge.bed fBrain-DS14718.hotspot.twopass.fdr0.05.merge.bed 91434236 91434236 1 198621
fBrain-DS14718.hotspot.twopass.fdr0.05.merge.bed fBrain-DS16302.hotspot.twopass.fdr0.05.merge.bed 53927147 152189855 0.354341 104343
fBrain-DS14718.hotspot.twopass.fdr0.05.merge.bed fHeart-DS15643.hotspot.twopass.fdr0.05.merge.bed 37520373 155982051 0.240543 77072
fBrain-DS14718.hotspot.twopass.fdr0.05.merge.bed fHeart-DS15839.hotspot.twopass.fdr0.05.merge.bed 37042746 168332851 0.220057 78690
fBrain-DS14718.hotspot.twopass.fdr0.05.merge.bed fHeart-DS16621.hotspot.twopass.fdr0.05.merge.bed 40597416 178658657 0.227235 81191
fBrain-DS14718.hotspot.twopass.fdr0.05.merge.bed fIntestine_Sm-DS16559.hotspot.twopass.fdr0.05.merge.bed 35238384 169030592 0.208473 74468
fBrain-DS14718.hotspot.twopass.fdr0.05.merge.bed fIntestine_Sm-DS16712.hg19.hotspot.twopass.fdr0.05.merge.bed 26458147 128372558 0.206104 59417
fBrain-DS14718.hotspot.twopass.fdr0.05.merge.bed fIntestine_Sm-DS16822.hotspot.twopass.fdr0.05.merge.bed 32146153 159445842 0.201612 71285
fBrain-DS14718.hotspot.twopass.fdr0.05.merge.bed fIntestine_Sm-DS17808.hg19.hotspot.twopass.fdr0.05.merge.bed 33575244 155991734 0.215237 72744
fBrain-DS14718.hotspot.twopass.fdr0.05.merge.bed fIntestine_Sm-DS18495.hg19.hotspot.twopass.fdr0.05.merge.bed 28491335 149416495 0.190684 61399
fBrain-DS14718.hotspot.twopass.fdr0.05.merge.bed fKidney_renal_cortex_L-DS17550.hg19.hotspot.twopass.fdr0.05.merge.bed 44213194 169441927 0.260934 92639
fBrain-DS14718.hotspot.twopass.fdr0.05.merge.bed fLung_L-DS17154.hg19.hotspot.twopass.fdr0.05.merge.bed 46797125 184032871 0.254287 95177
fBrain-DS14718.hotspot.twopass.fdr0.05.merge.bed fLung_L-DS18421.hg19.hotspot.twopass.fdr0.05.merge.bed 43700575 171934412 0.25417 89821
fBrain-DS14718.hotspot.twopass.fdr0.05.merge.bed fLung_R-DS15632.hotspot.twopass.fdr0.05.merge.bed 40374165 154833496 0.260759 84095
fBrain-DS14718.hotspot.twopass.fdr0.05.merge.bed fMuscle_arm-DS19053.hg19.hotspot.twopass.fdr0.05.merge.bed 41457993 157220909 0.263693 87728
fBrain-DS14718.hotspot.twopass.fdr0.05.merge.bed fMuscle_back-DS18454.hg19.hotspot.twopass.fdr0.05.merge.bed 41832476 157594967 0.265443 91161
fBrain-DS14718.hotspot.twopass.fdr0.05.merge.bed fMuscle_leg-DS19115.hg19.hotspot.twopass.fdr0.05.merge.bed 41351828 154931639 0.266904 88538
fBrain-DS14718.hotspot.twopass.fdr0.05.merge.bed fMuscle_leg-DS19158.hg19.hotspot.twopass.fdr0.05.merge.bed 43770745 179258910 0.244176 90873
fBrain-DS14718.hotspot.twopass.fdr0.05.merge.bed fSkin_fibro_bicep_R-DS19745.hg19.hotspot.twopass.fdr0.05.merge.bed 21045978 134840650 0.15608 60839
fBrain-DS14718.hotspot.twopass.fdr0.05.merge.bed fStomach-DS17659.hg19.hotspot.twopass.fdr0.05.merge.bed 32431316 130442775 0.248625 81120
fBrain-DS16302.hotspot.twopass.fdr0.05.merge.bed fBrain-DS14718.hotspot.twopass.fdr0.05.merge.bed 53927147 152189855 0.354341 104343
fBrain-DS16302.hotspot.twopass.fdr0.05.merge.bed fBrain-DS16302.hotspot.twopass.fdr0.05.merge.bed 114682766 114682766 1 168322
fBrain-DS16302.hotspot.twopass.fdr0.05.merge.bed fHeart-DS15643.hotspot.twopass.fdr0.05.merge.bed 40755556 175995398 0.231572 66280
fBrain-DS16302.hotspot.twopass.fdr0.05.merge.bed fHeart-DS15839.hotspot.twopass.fdr0.05.merge.bed 39649417 188974710 0.209813 67939
fBrain-DS16302.hotspot.twopass.fdr0.05.merge.bed fHeart-DS16621.hotspot.twopass.fdr0.05.merge.bed 44720983 197783620 0.226111 69729
fBrain-DS16302.hotspot.twopass.fdr0.05.merge.bed fIntestine_Sm-DS16559.hotspot.twopass.fdr0.05.merge.bed 37125111 190392395 0.194993 63674
fBrain-DS16302.hotspot.twopass.fdr0.05.merge.bed fIntestine_Sm-DS16712.hg19.hotspot.twopass.fdr0.05.merge.bed 27005920 151073315 0.17876 50187
fBrain-DS16302.hotspot.twopass.fdr0.05.merge.bed fIntestine_Sm-DS16822.hotspot.twopass.fdr0.05.merge.bed 33332310 181508215 0.183641 62065
fBrain-DS16302.hotspot.twopass.fdr0.05.merge.bed fIntestine_Sm-DS17808.hg19.hotspot.twopass.fdr0.05.merge.bed 34272532 178542976 0.191957 60453
fBrain-DS16302.hotspot.twopass.fdr0.05.merge.bed fIntestine_Sm-DS18495.hg19.hotspot.twopass.fdr0.05.merge.bed 29971837 171184523 0.175085 55067
fBrain-DS16302.hotspot.twopass.fdr0.05.merge.bed fKidney_renal_cortex_L-DS17550.hg19.hotspot.twopass.fdr0.05.merge.bed 45524599 191379052 0.237877 74928
fBrain-DS16302.hotspot.twopass.fdr0.05.merge.bed fLung_L-DS17154.hg19.hotspot.twopass.fdr0.05.merge.bed 52222591 201855935 0.258712 82457
fBrain-DS16302.hotspot.twopass.fdr0.05.merge.bed fLung_L-DS18421.hg19.hotspot.twopass.fdr0.05.merge.bed 47984142 190899375 0.251358 77988
fBrain-DS16302.hotspot.twopass.fdr0.05.merge.bed fLung_R-DS15632.hotspot.twopass.fdr0.05.merge.bed 44973128 173483063 0.259236 74415
fBrain-DS16302.hotspot.twopass.fdr0.05.merge.bed fMuscle_arm-DS19053.hg19.hotspot.twopass.fdr0.05.merge.bed 44714106 177213326 0.252318 75330
fBrain-DS16302.hotspot.twopass.fdr0.05.merge.bed fMuscle_back-DS18454.hg19.hotspot.twopass.fdr0.05.merge.bed 43778031 178897942 0.24471 76644
fBrain-DS16302.hotspot.twopass.fdr0.05.merge.bed fMuscle_leg-DS19115.hg19.hotspot.twopass.fdr0.05.merge.bed 43825603 175706394 0.249425 75350
fBrain-DS16302.hotspot.twopass.fdr0.05.merge.bed fMuscle_leg-DS19158.hg19.hotspot.twopass.fdr0.05.merge.bed 48358357 197919828 0.244333 78641
fBrain-DS16302.hotspot.twopass.fdr0.05.merge.bed fSkin_fibro_bicep_R-DS19745.hg19.hotspot.twopass.fdr0.05.merge.bed 21373615 157761543 0.135481 55712
fBrain-DS16302.hotspot.twopass.fdr0.05.merge.bed fStomach-DS17659.hg19.hotspot.twopass.fdr0.05.merge.bed 33012292 153110329 0.215611 71735
fHeart-DS15643.hotspot.twopass.fdr0.05.merge.bed fBrain-DS14718.hotspot.twopass.fdr0.05.merge.bed 37520373 155982051 0.240543 77072
fHeart-DS15643.hotspot.twopass.fdr0.05.merge.bed fBrain-DS16302.hotspot.twopass.fdr0.05.merge.bed 40755556 175995398 0.231572 66280
fHeart-DS15643.hotspot.twopass.fdr0.05.merge.bed fHeart-DS15643.hotspot.twopass.fdr0.05.merge.bed 102068188 102068188 1 155202
fHeart-DS15643.hotspot.twopass.fdr0.05.merge.bed fHeart-DS15839.hotspot.twopass.fdr0.05.merge.bed 72142840 143866709 0.501456 119432
fHeart-DS15643.hotspot.twopass.fdr0.05.merge.bed fHeart-DS16621.hotspot.twopass.fdr0.05.merge.bed 87322785 142567240 0.612503 133631
fHeart-DS15643.hotspot.twopass.fdr0.05.merge.bed fIntestine_Sm-DS16559.hotspot.twopass.fdr0.05.merge.bed 46346050 168556878 0.274958 81750
fHeart-DS15643.hotspot.twopass.fdr0.05.merge.bed fIntestine_Sm-DS16712.hg19.hotspot.twopass.fdr0.05.merge.bed 33327959 132136698 0.252223 63896
fHeart-DS15643.hotspot.twopass.fdr0.05.merge.bed fIntestine_Sm-DS16822.hotspot.twopass.fdr0.05.merge.bed 41711575 160514372 0.259862 79614
fHeart-DS15643.hotspot.twopass.fdr0.05.merge.bed fIntestine_Sm-DS17808.hg19.hotspot.twopass.fdr0.05.merge.bed 43740256 156460674 0.279561 79147
fHeart-DS15643.hotspot.twopass.fdr0.05.merge.bed fIntestine_Sm-DS18495.hg19.hotspot.twopass.fdr0.05.merge.bed 37384360 151157422 0.247321 70535
fHeart-DS15643.hotspot.twopass.fdr0.05.merge.bed fKidney_renal_cortex_L-DS17550.hg19.hotspot.twopass.fdr0.05.merge.bed 52436880 171852193 0.305128 88227
fHeart-DS15643.hotspot.twopass.fdr0.05.merge.bed fLung_L-DS17154.hg19.hotspot.twopass.fdr0.05.merge.bed 58807684 182656264 0.321958 95402
fHeart-DS15643.hotspot.twopass.fdr0.05.merge.bed fLung_L-DS18421.hg19.hotspot.twopass.fdr0.05.merge.bed 55338821 170930118 0.323751 92189
fHeart-DS15643.hotspot.twopass.fdr0.05.merge.bed fLung_R-DS15632.hotspot.twopass.fdr0.05.merge.bed 50741522 155100091 0.327153 86413
fHeart-DS15643.hotspot.twopass.fdr0.05.merge.bed fMuscle_arm-DS19053.hg19.hotspot.twopass.fdr0.05.merge.bed 51038755 158274099 0.322471 88099
fHeart-DS15643.hotspot.twopass.fdr0.05.merge.bed fMuscle_back-DS18454.hg19.hotspot.twopass.fdr0.05.merge.bed 51857564 158203831 0.32779 93058
fHeart-DS15643.hotspot.twopass.fdr0.05.merge.bed fMuscle_leg-DS19115.hg19.hotspot.twopass.fdr0.05.merge.bed 50351756 156565663 0.321602 89348
fHeart-DS15643.hotspot.twopass.fdr0.05.merge.bed fMuscle_leg-DS19158.hg19.hotspot.twopass.fdr0.05.merge.bed 53525240 180138367 0.297134 90761
fHeart-DS15643.hotspot.twopass.fdr0.05.merge.bed fSkin_fibro_bicep_R-DS19745.hg19.hotspot.twopass.fdr0.05.merge.bed 26057309 140463271 0.18551 68848
fHeart-DS15643.hotspot.twopass.fdr0.05.merge.bed fStomach-DS17659.hg19.hotspot.twopass.fdr0.05.merge.bed 39600953 133907090 0.295735 88796
fHeart-DS15839.hotspot.twopass.fdr0.05.merge.bed fBrain-DS14718.hotspot.twopass.fdr0.05.merge.bed 37042746 168332851 0.220057 78690
fHeart-DS15839.hotspot.twopass.fdr0.05.merge.bed fBrain-DS16302.hotspot.twopass.fdr0.05.merge.bed 39649417 188974710 0.209813 67939
fHeart-DS15839.hotspot.twopass.fdr0.05.merge.bed fHeart-DS15643.hotspot.twopass.fdr0.05.merge.bed 72142840 143866709 0.501456 119432
fHeart-DS15839.hotspot.twopass.fdr0.05.merge.bed fHeart-DS15839.hotspot.twopass.fdr0.05.merge.bed 113941361 113941361 1 229496
fHeart-DS15839.hotspot.twopass.fdr0.05.merge.bed fHeart-DS16621.hotspot.twopass.fdr0.05.merge.bed 81269248 160493950 0.50637 130852
fHeart-DS15839.hotspot.twopass.fdr0.05.merge.bed fIntestine_Sm-DS16559.hotspot.twopass.fdr0.05.merge.bed 45911333 180864768 0.253843 84244
fHeart-DS15839.hotspot.twopass.fdr0.05.merge.bed fIntestine_Sm-DS16712.hg19.hotspot.twopass.fdr0.05.merge.bed 33707600 143630230 0.234683 66530
fHeart-DS15839.hotspot.twopass.fdr0.05.merge.bed fIntestine_Sm-DS16822.hotspot.twopass.fdr0.05.merge.bed 40950558 173148562 0.236505 81050
fHeart-DS15839.hotspot.twopass.fdr0.05.merge.bed fIntestine_Sm-DS17808.hg19.hotspot.twopass.fdr0.05.merge.bed 44050955 168023148 0.262172 82714
fHeart-DS15839.hotspot.twopass.fdr0.05.merge.bed fIntestine_Sm-DS18495.hg19.hotspot.twopass.fdr0.05.merge.bed 36256952 164158003 0.220866 71222
fHeart-DS15839.hotspot.twopass.fdr0.05.merge.bed fKidney_renal_cortex_L-DS17550.hg19.hotspot.twopass.fdr0.05.merge.bed 51388307 184773939 0.278114 90969
fHeart-DS15839.hotspot.twopass.fdr0.05.merge.bed fLung_L-DS17154.hg19.hotspot.twopass.fdr0.05.merge.bed 56946460 196390661 0.289965 96749
fHeart-DS15839.hotspot.twopass.fdr0.05.merge.bed fLung_L-DS18421.hg19.hotspot.twopass.fdr0.05.merge.bed 52910146 185231966 0.285643 92073
fHeart-DS15839.hotspot.twopass.fdr0.05.merge.bed fLung_R-DS15632.hotspot.twopass.fdr0.05.merge.bed 47674358 170040428 0.280371 84511
fHeart-DS15839.hotspot.twopass.fdr0.05.merge.bed fMuscle_arm-DS19053.hg19.hotspot.twopass.fdr0.05.merge.bed 47521137 173664890 0.273637 85260
fHeart-DS15839.hotspot.twopass.fdr0.05.merge.bed fMuscle_back-DS18454.hg19.hotspot.twopass.fdr0.05.merge.bed 47715028 174219540 0.273879 89153
fHeart-DS15839.hotspot.twopass.fdr0.05.merge.bed fMuscle_leg-DS19115.hg19.hotspot.twopass.fdr0.05.merge.bed 45944416 172846176 0.265811 84912
fHeart-DS15839.hotspot.twopass.fdr0.05.merge.bed fMuscle_leg-DS19158.hg19.hotspot.twopass.fdr0.05.merge.bed 49191653 196345127 0.250537 87873
fHeart-DS15839.hotspot.twopass.fdr0.05.merge.bed fSkin_fibro_bicep_R-DS19745.hg19.hotspot.twopass.fdr0.05.merge.bed 24067446 154326307 0.155952 66564
fHeart-DS15839.hotspot.twopass.fdr0.05.merge.bed fStomach-DS17659.hg19.hotspot.twopass.fdr0.05.merge.bed 36969426 148411790 0.2491 84759
fHeart-DS16621.hotspot.twopass.fdr0.05.merge.bed fBrain-DS14718.hotspot.twopass.fdr0.05.merge.bed 40597416 178658657 0.227235 81191
fHeart-DS16621.hotspot.twopass.fdr0.05.merge.bed fBrain-DS16302.hotspot.twopass.fdr0.05.merge.bed 44720983 197783620 0.226111 69729
fHeart-DS16621.hotspot.twopass.fdr0.05.merge.bed fHeart-DS15643.hotspot.twopass.fdr0.05.merge.bed 87322785 142567240 0.612503 133631
fHeart-DS16621.hotspot.twopass.fdr0.05.merge.bed fHeart-DS15839.hotspot.twopass.fdr0.05.merge.bed 81269248 160493950 0.50637 130852
fHeart-DS16621.hotspot.twopass.fdr0.05.merge.bed fHeart-DS16621.hotspot.twopass.fdr0.05.merge.bed 127821837 127821837 1 172723
fHeart-DS16621.hotspot.twopass.fdr0.05.merge.bed fIntestine_Sm-DS16559.hotspot.twopass.fdr0.05.merge.bed 51203880 189452697 0.270273 86474
fHeart-DS16621.hotspot.twopass.fdr0.05.merge.bed fIntestine_Sm-DS16712.hg19.hotspot.twopass.fdr0.05.merge.bed 35305111 155913195 0.226441 67177
fHeart-DS16621.hotspot.twopass.fdr0.05.merge.bed fIntestine_Sm-DS16822.hotspot.twopass.fdr0.05.merge.bed 45418725 182560871 0.248787 84247
fHeart-DS16621.hotspot.twopass.fdr0.05.merge.bed fIntestine_Sm-DS17808.hg19.hotspot.twopass.fdr0.05.merge.bed 46937584 179016995 0.262196 82969
fHeart-DS16621.hotspot.twopass.fdr0.05.merge.bed fIntestine_Sm-DS18495.hg19.hotspot.twopass.fdr0.05.merge.bed 40781065 173514366 0.23503 74483
fHeart-DS16621.hotspot.twopass.fdr0.05.merge.bed fKidney_renal_cortex_L-DS17550.hg19.hotspot.twopass.fdr0.05.merge.bed 57254920 192787802 0.296984 92639
fHeart-DS16621.hotspot.twopass.fdr0.05.merge.bed fLung_L-DS17154.hg19.hotspot.twopass.fdr0.05.merge.bed 64763294 202454303 0.319891 100150
fHeart-DS16621.hotspot.twopass.fdr0.05.merge.bed fLung_L-DS18421.hg19.hotspot.twopass.fdr0.05.merge.bed 60780944 191241644 0.317823 96909
fHeart-DS16621.hotspot.twopass.fdr0.05.merge.bed fLung_R-DS15632.hotspot.twopass.fdr0.05.merge.bed 54774910 176820352 0.309777 89965
fHeart-DS16621.hotspot.twopass.fdr0.05.merge.bed fMuscle_arm-DS19053.hg19.hotspot.twopass.fdr0.05.merge.bed 54988367 180078136 0.305358 91199
fHeart-DS16621.hotspot.twopass.fdr0.05.merge.bed fMuscle_back-DS18454.hg19.hotspot.twopass.fdr0.05.merge.bed 55742879 180072165 0.309559 96493
fHeart-DS16621.hotspot.twopass.fdr0.05.merge.bed fMuscle_leg-DS19115.hg19.hotspot.twopass.fdr0.05.merge.bed 53874789 178796279 0.301319 92131
fHeart-DS16621.hotspot.twopass.fdr0.05.merge.bed fMuscle_leg-DS19158.hg19.hotspot.twopass.fdr0.05.merge.bed 58534683 200882573 0.291388 93734
fHeart-DS16621.hotspot.twopass.fdr0.05.merge.bed fSkin_fibro_bicep_R-DS19745.hg19.hotspot.twopass.fdr0.05.merge.bed 28076951 164197278 0.170995 73261
fHeart-DS16621.hotspot.twopass.fdr0.05.merge.bed fStomach-DS17659.hg19.hotspot.twopass.fdr0.05.merge.bed 42101509 157160183 0.267889 93088
fIntestine_Sm-DS16559.hotspot.twopass.fdr0.05.merge.bed fBrain-DS14718.hotspot.twopass.fdr0.05.merge.bed 35238384 169030592 0.208473 74468
fIntestine_Sm-DS16559.hotspot.twopass.fdr0.05.merge.bed fBrain-DS16302.hotspot.twopass.fdr0.05.merge.bed 37125111 190392395 0.194993 63674
fIntestine_Sm-DS16559.hotspot.twopass.fdr0.05.merge.bed fHeart-DS15643.hotspot.twopass.fdr0.05.merge.bed 46346050 168556878 0.274958 81750
fIntestine_Sm-DS16559.hotspot.twopass.fdr0.05.merge.bed fHeart-DS15839.hotspot.twopass.fdr0.05.merge.bed 45911333 180864768 0.253843 84244
fIntestine_Sm-DS16559.hotspot.twopass.fdr0.05.merge.bed fHeart-DS16621.hotspot.twopass.fdr0.05.merge.bed 51203880 189452697 0.270273 86474
fIntestine_Sm-DS16559.hotspot.twopass.fdr0.05.merge.bed fIntestine_Sm-DS16559.hotspot.twopass.fdr0.05.merge.bed 112834740 112834740 1 186603
fIntestine_Sm-DS16559.hotspot.twopass.fdr0.05.merge.bed fIntestine_Sm-DS16712.hg19.hotspot.twopass.fdr0.05.merge.bed 54821178 121410031 0.451537 115146
fIntestine_Sm-DS16559.hotspot.twopass.fdr0.05.merge.bed fIntestine_Sm-DS16822.hotspot.twopass.fdr0.05.merge.bed 80482623 132509876 0.607371 152732
fIntestine_Sm-DS16559.hotspot.twopass.fdr0.05.merge.bed fIntestine_Sm-DS17808.hg19.hotspot.twopass.fdr0.05.merge.bed 77115937 133851545 0.57613 146970
fIntestine_Sm-DS16559.hotspot.twopass.fdr0.05.merge.bed fIntestine_Sm-DS18495.hg19.hotspot.twopass.fdr0.05.merge.bed 71118302 128190032 0.554788 130648
fIntestine_Sm-DS16559.hotspot.twopass.fdr0.05.merge.bed fKidney_renal_cortex_L-DS17550.hg19.hotspot.twopass.fdr0.05.merge.bed 56046985 179008640 0.313097 100392
fIntestine_Sm-DS16559.hotspot.twopass.fdr0.05.merge.bed fLung_L-DS17154.hg19.hotspot.twopass.fdr0.05.merge.bed 60157668 192072832 0.313202 104266
fIntestine_Sm-DS16559.hotspot.twopass.fdr0.05.merge.bed fLung_L-DS18421.hg19.hotspot.twopass.fdr0.05.merge.bed 58248162 178787329 0.325796 102124
fIntestine_Sm-DS16559.hotspot.twopass.fdr0.05.merge.bed fLung_R-DS15632.hotspot.twopass.fdr0.05.merge.bed 51315660 165292505 0.310454 93014
fIntestine_Sm-DS16559.hotspot.twopass.fdr0.05.merge.bed fMuscle_arm-DS19053.hg19.hotspot.twopass.fdr0.05.merge.bed 48037471 172041935 0.27922 86874
fIntestine_Sm-DS16559.hotspot.twopass.fdr0.05.merge.bed fMuscle_back-DS18454.hg19.hotspot.twopass.fdr0.05.merge.bed 47828837 172999110 0.276469 90039
fIntestine_Sm-DS16559.hotspot.twopass.fdr0.05.merge.bed fMuscle_leg-DS19115.hg19.hotspot.twopass.fdr0.05.merge.bed 46795590 170888381 0.273837 87098
fIntestine_Sm-DS16559.hotspot.twopass.fdr0.05.merge.bed fMuscle_leg-DS19158.hg19.hotspot.twopass.fdr0.05.merge.bed 51146195 193283964 0.264617 90623
fIntestine_Sm-DS16559.hotspot.twopass.fdr0.05.merge.bed fSkin_fibro_bicep_R-DS19745.hg19.hotspot.twopass.fdr0.05.merge.bed 26716684 150570448 0.177436 73084
fIntestine_Sm-DS16559.hotspot.twopass.fdr0.05.merge.bed fStomach-DS17659.hg19.hotspot.twopass.fdr0.05.merge.bed 47489924 136784671 0.347187 110654
fIntestine_Sm-DS16712.hg19.hotspot.twopass.fdr0.05.merge.bed fBrain-DS14718.hotspot.twopass.fdr0.05.merge.bed 26458147 128372558 0.206104 59417
fIntestine_Sm-DS16712.hg19.hotspot.twopass.fdr0.05.merge.bed fBrain-DS16302.hotspot.twopass.fdr0.05.merge.bed 27005920 151073315 0.17876 50187
fIntestine_Sm-DS16712.hg19.hotspot.twopass.fdr0.05.merge.bed fHeart-DS15643.hotspot.twopass.fdr0.05.merge.bed 33327959 132136698 0.252223 63896
fIntestine_Sm-DS16712.hg19.hotspot.twopass.fdr0.05.merge.bed fHeart-DS15839.hotspot.twopass.fdr0.05.merge.bed 33707600 143630230 0.234683 66530
fIntestine_Sm-DS16712.hg19.hotspot.twopass.fdr0.05.merge.bed fHeart-DS16621.hotspot.twopass.fdr0.05.merge.bed 35305111 155913195 0.226441 67177
fIntestine_Sm-DS16712.hg19.hotspot.twopass.fdr0.05.merge.bed fIntestine_Sm-DS16559.hotspot.twopass.fdr0.05.merge.bed 54821178 121410031 0.451537 115146
fIntestine_Sm-DS16712.hg19.hotspot.twopass.fdr0.05.merge.bed fIntestine_Sm-DS16712.hg19.hotspot.twopass.fdr0.05.merge.bed 63396469 63396469 1 131946
fIntestine_Sm-DS16712.hg19.hotspot.twopass.fdr0.05.merge.bed fIntestine_Sm-DS16822.hotspot.twopass.fdr0.05.merge.bed 53181893 110372335 0.481841 115638
fIntestine_Sm-DS16712.hg19.hotspot.twopass.fdr0.05.merge.bed fIntestine_Sm-DS17808.hg19.hotspot.twopass.fdr0.05.merge.bed 55528692 106000519 0.523853 116712
fIntestine_Sm-DS16712.hg19.hotspot.twopass.fdr0.05.merge.bed fIntestine_Sm-DS18495.hg19.hotspot.twopass.fdr0.05.merge.bed 48665871 101204192 0.480868 105466
fIntestine_Sm-DS16712.hg19.hotspot.twopass.fdr0.05.merge.bed fKidney_renal_cortex_L-DS17550.hg19.hotspot.twopass.fdr0.05.merge.bed 39388866 146228488 0.269365 78023
fIntestine_Sm-DS16712.hg19.hotspot.twopass.fdr0.05.merge.bed fLung_L-DS17154.hg19.hotspot.twopass.fdr0.05.merge.bed 40706767 162085462 0.251144 78018
fIntestine_Sm-DS16712.hg19.hotspot.twopass.fdr0.05.merge.bed fLung_L-DS18421.hg19.hotspot.twopass.fdr0.05.merge.bed 39688385 147908835 0.26833 77106
fIntestine_Sm-DS16712.hg19.hotspot.twopass.fdr0.05.merge.bed fLung_R-DS15632.hotspot.twopass.fdr0.05.merge.bed 35927182 131242712 0.273746 70737
fIntestine_Sm-DS16712.hg19.hotspot.twopass.fdr0.05.merge.bed fMuscle_arm-DS19053.hg19.hotspot.twopass.fdr0.05.merge.bed 33256772 137384363 0.242071 65283
fIntestine_Sm-DS16712.hg19.hotspot.twopass.fdr0.05.merge.bed fMuscle_back-DS18454.hg19.hotspot.twopass.fdr0.05.merge.bed 33343455 138046221 0.241538 67492
fIntestine_Sm-DS16712.hg19.hotspot.twopass.fdr0.05.merge.bed fMuscle_leg-DS19115.hg19.hotspot.twopass.fdr0.05.merge.bed 32598372 135647328 0.240317 65281
fIntestine_Sm-DS16712.hg19.hotspot.twopass.fdr0.05.merge.bed fMuscle_leg-DS19158.hg19.hotspot.twopass.fdr0.05.merge.bed 33889766 161102122 0.210362 66983
fIntestine_Sm-DS16712.hg19.hotspot.twopass.fdr0.05.merge.bed fSkin_fibro_bicep_R-DS19745.hg19.hotspot.twopass.fdr0.05.merge.bed 20436128 107412733 0.190258 57180
fIntestine_Sm-DS16712.hg19.hotspot.twopass.fdr0.05.merge.bed fStomach-DS17659.hg19.hotspot.twopass.fdr0.05.merge.bed 34539698 100296626 0.344375 83025
fIntestine_Sm-DS16822.hotspot.twopass.fdr0.05.merge.bed fBrain-DS14718.hotspot.twopass.fdr0.05.merge.bed 32146153 159445842 0.201612 71285
fIntestine_Sm-DS16822.hotspot.twopass.fdr0.05.merge.bed fBrain-DS16302.hotspot.twopass.fdr0.05.merge.bed 33332310 181508215 0.183641 62065
fIntestine_Sm-DS16822.hotspot.twopass.fdr0.05.merge.bed fHeart-DS15643.hotspot.twopass.fdr0.05.merge.bed 41711575 160514372 0.259862 79614
fIntestine_Sm-DS16822.hotspot.twopass.fdr0.05.merge.bed fHeart-DS15839.hotspot.twopass.fdr0.05.merge.bed 40950558 173148562 0.236505 81050
fIntestine_Sm-DS16822.hotspot.twopass.fdr0.05.merge.bed fHeart-DS16621.hotspot.twopass.fdr0.05.merge.bed 45418725 182560871 0.248787 84247
fIntestine_Sm-DS16822.hotspot.twopass.fdr0.05.merge.bed fIntestine_Sm-DS16559.hotspot.twopass.fdr0.05.merge.bed 80482623 132509876 0.607371 152732
fIntestine_Sm-DS16822.hotspot.twopass.fdr0.05.merge.bed fIntestine_Sm-DS16712.hg19.hotspot.twopass.fdr0.05.merge.bed 53181893 110372335 0.481841 115638
fIntestine_Sm-DS16822.hotspot.twopass.fdr0.05.merge.bed fIntestine_Sm-DS16822.hotspot.twopass.fdr0.05.merge.bed 100157759 100157759 1 191311
fIntestine_Sm-DS16822.hotspot.twopass.fdr0.05.merge.bed fIntestine_Sm-DS17808.hg19.hotspot.twopass.fdr0.05.merge.bed 74254274 124036227 0.59865 149855
fIntestine_Sm-DS16822.hotspot.twopass.fdr0.05.merge.bed fIntestine_Sm-DS18495.hg19.hotspot.twopass.fdr0.05.merge.bed 67737628 118893725 0.569733 132722
fIntestine_Sm-DS16822.hotspot.twopass.fdr0.05.merge.bed fKidney_renal_cortex_L-DS17550.hg19.hotspot.twopass.fdr0.05.merge.bed 49929599 172449045 0.289532 97235
fIntestine_Sm-DS16822.hotspot.twopass.fdr0.05.merge.bed fLung_L-DS17154.hg19.hotspot.twopass.fdr0.05.merge.bed 53068077 186485442 0.28457 100627
fIntestine_Sm-DS16822.hotspot.twopass.fdr0.05.merge.bed fLung_L-DS18421.hg19.hotspot.twopass.fdr0.05.merge.bed 51805257 172553253 0.300228 98715
fIntestine_Sm-DS16822.hotspot.twopass.fdr0.05.merge.bed fLung_R-DS15632.hotspot.twopass.fdr0.05.merge.bed 45818203 158112981 0.289781 89639
fIntestine_Sm-DS16822.hotspot.twopass.fdr0.05.merge.bed fMuscle_arm-DS19053.hg19.hotspot.twopass.fdr0.05.merge.bed 42310497 165091928 0.256284 82778
fIntestine_Sm-DS16822.hotspot.twopass.fdr0.05.merge.bed fMuscle_back-DS18454.hg19.hotspot.twopass.fdr0.05.merge.bed 42779298 165371668 0.258686 86453
fIntestine_Sm-DS16822.hotspot.twopass.fdr0.05.merge.bed fMuscle_leg-DS19115.hg19.hotspot.twopass.fdr0.05.merge.bed 41754212 163252778 0.255764 83272
fIntestine_Sm-DS16822.hotspot.twopass.fdr0.05.merge.bed fMuscle_leg-DS19158.hg19.hotspot.twopass.fdr0.05.merge.bed 44578524 187174654 0.238165 86620
fIntestine_Sm-DS16822.hotspot.twopass.fdr0.05.merge.bed fSkin_fibro_bicep_R-DS19745.hg19.hotspot.twopass.fdr0.05.merge.bed 25524890 139085261 0.18352 71031
fIntestine_Sm-DS16822.hotspot.twopass.fdr0.05.merge.bed fStomach-DS17659.hg19.hotspot.twopass.fdr0.05.merge.bed 45024143 126573471 0.355715 108196
fIntestine_Sm-DS17808.hg19.hotspot.twopass.fdr0.05.merge.bed fBrain-DS14718.hotspot.twopass.fdr0.05.merge.bed 33575244 155991734 0.215237 72744
fIntestine_Sm-DS17808.hg19.hotspot.twopass.fdr0.05.merge.bed fBrain-DS16302.hotspot.twopass.fdr0.05.merge.bed 34272532 178542976 0.191957 60453
fIntestine_Sm-DS17808.hg19.hotspot.twopass.fdr0.05.merge.bed fHeart-DS15643.hotspot.twopass.fdr0.05.merge.bed 43740256 156460674 0.279561 79147
fIntestine_Sm-DS17808.hg19.hotspot.twopass.fdr0.05.merge.bed fHeart-DS15839.hotspot.twopass.fdr0.05.merge.bed 44050955 168023148 0.262172 82714
fIntestine_Sm-DS17808.hg19.hotspot.twopass.fdr0.05.merge.bed fHeart-DS16621.hotspot.twopass.fdr0.05.merge.bed 46937584 179016995 0.262196 82969
fIntestine_Sm-DS17808.hg19.hotspot.twopass.fdr0.05.merge.bed fIntestine_Sm-DS16559.hotspot.twopass.fdr0.05.merge.bed 77115937 133851545 0.57613 146970
fIntestine_Sm-DS17808.hg19.hotspot.twopass.fdr0.05.merge.bed fIntestine_Sm-DS16712.hg19.hotspot.twopass.fdr0.05.merge.bed 55528692 106000519 0.523853 116712
fIntestine_Sm-DS17808.hg19.hotspot.twopass.fdr0.05.merge.bed fIntestine_Sm-DS16822.hotspot.twopass.fdr0.05.merge.bed 74254274 124036227 0.59865 149855
fIntestine_Sm-DS17808.hg19.hotspot.twopass.fdr0.05.merge.bed fIntestine_Sm-DS17808.hg19.hotspot.twopass.fdr0.05.merge.bed 98132742 98132742 1 183224
fIntestine_Sm-DS17808.hg19.hotspot.twopass.fdr0.05.merge.bed fIntestine_Sm-DS18495.hg19.hotspot.twopass.fdr0.05.merge.bed 64610728 119995608 0.538442 128450
fIntestine_Sm-DS17808.hg19.hotspot.twopass.fdr0.05.merge.bed fKidney_renal_cortex_L-DS17550.hg19.hotspot.twopass.fdr0.05.merge.bed 52367808 167985819 0.311739 96691
fIntestine_Sm-DS17808.hg19.hotspot.twopass.fdr0.05.merge.bed fLung_L-DS17154.hg19.hotspot.twopass.fdr0.05.merge.bed 55420752 182107750 0.304329 98346
fIntestine_Sm-DS17808.hg19.hotspot.twopass.fdr0.05.merge.bed fLung_L-DS18421.hg19.hotspot.twopass.fdr0.05.merge.bed 53269211 169064282 0.315083 96226
fIntestine_Sm-DS17808.hg19.hotspot.twopass.fdr0.05.merge.bed fLung_R-DS15632.hotspot.twopass.fdr0.05.merge.bed 47410436 154495731 0.306872 87857
fIntestine_Sm-DS17808.hg19.hotspot.twopass.fdr0.05.merge.bed fMuscle_arm-DS19053.hg19.hotspot.twopass.fdr0.05.merge.bed 44177796 161199612 0.274056 82391
fIntestine_Sm-DS17808.hg19.hotspot.twopass.fdr0.05.merge.bed fMuscle_back-DS18454.hg19.hotspot.twopass.fdr0.05.merge.bed 44412829 161713120 0.27464 86109
fIntestine_Sm-DS17808.hg19.hotspot.twopass.fdr0.05.merge.bed fMuscle_leg-DS19115.hg19.hotspot.twopass.fdr0.05.merge.bed 43425857 159556116 0.272167 83045
fIntestine_Sm-DS17808.hg19.hotspot.twopass.fdr0.05.merge.bed fMuscle_leg-DS19158.hg19.hotspot.twopass.fdr0.05.merge.bed 45661404 184066757 0.24807 85434
fIntestine_Sm-DS17808.hg19.hotspot.twopass.fdr0.05.merge.bed fSkin_fibro_bicep_R-DS19745.hg19.hotspot.twopass.fdr0.05.merge.bed 25308277 137276857 0.184359 69305
fIntestine_Sm-DS17808.hg19.hotspot.twopass.fdr0.05.merge.bed fStomach-DS17659.hg19.hotspot.twopass.fdr0.05.merge.bed 44986475 124586122 0.361087 105380
fIntestine_Sm-DS18495.hg19.hotspot.twopass.fdr0.05.merge.bed fBrain-DS14718.hotspot.twopass.fdr0.05.merge.bed 28491335 149416495 0.190684 61399
fIntestine_Sm-DS18495.hg19.hotspot.twopass.fdr0.05.merge.bed fBrain-DS16302.hotspot.twopass.fdr0.05.merge.bed 29971837 171184523 0.175085 55067
fIntestine_Sm-DS18495.hg19.hotspot.twopass.fdr0.05.merge.bed fHeart-DS15643.hotspot.twopass.fdr0.05.merge.bed 37384360 151157422 0.247321 70535
fIntestine_Sm-DS18495.hg19.hotspot.twopass.fdr0.05.merge.bed fHeart-DS15839.hotspot.twopass.fdr0.05.merge.bed 36256952 164158003 0.220866 71222
fIntestine_Sm-DS18495.hg19.hotspot.twopass.fdr0.05.merge.bed fHeart-DS16621.hotspot.twopass.fdr0.05.merge.bed 40781065 173514366 0.23503 74483
fIntestine_Sm-DS18495.hg19.hotspot.twopass.fdr0.05.merge.bed fIntestine_Sm-DS16559.hotspot.twopass.fdr0.05.merge.bed 71118302 128190032 0.554788 130648
fIntestine_Sm-DS18495.hg19.hotspot.twopass.fdr0.05.merge.bed fIntestine_Sm-DS16712.hg19.hotspot.twopass.fdr0.05.merge.bed 48665871 101204192 0.480868 105466
fIntestine_Sm-DS18495.hg19.hotspot.twopass.fdr0.05.merge.bed fIntestine_Sm-DS16822.hotspot.twopass.fdr0.05.merge.bed 67737628 118893725 0.569733 132722
fIntestine_Sm-DS18495.hg19.hotspot.twopass.fdr0.05.merge.bed fIntestine_Sm-DS17808.hg19.hotspot.twopass.fdr0.05.merge.bed 64610728 119995608 0.538442 128450
fIntestine_Sm-DS18495.hg19.hotspot.twopass.fdr0.05.merge.bed fIntestine_Sm-DS18495.hg19.hotspot.twopass.fdr0.05.merge.bed 86473594 86473594 1 161171
fIntestine_Sm-DS18495.hg19.hotspot.twopass.fdr0.05.merge.bed fKidney_renal_cortex_L-DS17550.hg19.hotspot.twopass.fdr0.05.merge.bed 44426614 164267865 0.270452 85073
fIntestine_Sm-DS18495.hg19.hotspot.twopass.fdr0.05.merge.bed fLung_L-DS17154.hg19.hotspot.twopass.fdr0.05.merge.bed 46824046 179045308 0.261521 87741
fIntestine_Sm-DS18495.hg19.hotspot.twopass.fdr0.05.merge.bed fLung_L-DS18421.hg19.hotspot.twopass.fdr0.05.merge.bed 45906594 164767751 0.278614 86156
fIntestine_Sm-DS18495.hg19.hotspot.twopass.fdr0.05.merge.bed fLung_R-DS15632.hotspot.twopass.fdr0.05.merge.bed 40916821 149330198 0.274002 78680
fIntestine_Sm-DS18495.hg19.hotspot.twopass.fdr0.05.merge.bed fMuscle_arm-DS19053.hg19.hotspot.twopass.fdr0.05.merge.bed 38362065 155356195 0.24693 73815
fIntestine_Sm-DS18495.hg19.hotspot.twopass.fdr0.05.merge.bed fMuscle_back-DS18454.hg19.hotspot.twopass.fdr0.05.merge.bed 38603347 155863454 0.247674 76662
fIntestine_Sm-DS18495.hg19.hotspot.twopass.fdr0.05.merge.bed fMuscle_leg-DS19115.hg19.hotspot.twopass.fdr0.05.merge.bed 37802202 153520623 0.246235 74131
fIntestine_Sm-DS18495.hg19.hotspot.twopass.fdr0.05.merge.bed fMuscle_leg-DS19158.hg19.hotspot.twopass.fdr0.05.merge.bed 40760663 177308350 0.229886 77330
fIntestine_Sm-DS18495.hg19.hotspot.twopass.fdr0.05.merge.bed fSkin_fibro_bicep_R-DS19745.hg19.hotspot.twopass.fdr0.05.merge.bed 23318185 127607801 0.182733 63665
fIntestine_Sm-DS18495.hg19.hotspot.twopass.fdr0.05.merge.bed fStomach-DS17659.hg19.hotspot.twopass.fdr0.05.merge.bed 39756568 118156881 0.336473 93034
fKidney_renal_cortex_L-DS17550.hg19.hotspot.twopass.fdr0.05.merge.bed fBrain-DS14718.hotspot.twopass.fdr0.05.merge.bed 44213194 169441927 0.260934 92639
fKidney_renal_cortex_L-DS17550.hg19.hotspot.twopass.fdr0.05.merge.bed fBrain-DS16302.hotspot.twopass.fdr0.05.merge.bed 45524599 191379052 0.237877 74928
fKidney_renal_cortex_L-DS17550.hg19.hotspot.twopass.fdr0.05.merge.bed fHeart-DS15643.hotspot.twopass.fdr0.05.merge.bed 52436880 171852193 0.305128 88227
fKidney_renal_cortex_L-DS17550.hg19.hotspot.twopass.fdr0.05.merge.bed fHeart-DS15839.hotspot.twopass.fdr0.05.merge.bed 51388307 184773939 0.278114 90969
fKidney_renal_cortex_L-DS17550.hg19.hotspot.twopass.fdr0.05.merge.bed fHeart-DS16621.hotspot.twopass.fdr0.05.merge.bed 57254920 192787802 0.296984 92639
fKidney_renal_cortex_L-DS17550.hg19.hotspot.twopass.fdr0.05.merge.bed fIntestine_Sm-DS16559.hotspot.twopass.fdr0.05.merge.bed 56046985 179008640 0.313097 100392
fKidney_renal_cortex_L-DS17550.hg19.hotspot.twopass.fdr0.05.merge.bed fIntestine_Sm-DS16712.hg19.hotspot.twopass.fdr0.05.merge.bed 39388866 146228488 0.269365 78023
fKidney_renal_cortex_L-DS17550.hg19.hotspot.twopass.fdr0.05.merge.bed fIntestine_Sm-DS16822.hotspot.twopass.fdr0.05.merge.bed 49929599 172449045 0.289532 97235
fKidney_renal_cortex_L-DS17550.hg19.hotspot.twopass.fdr0.05.merge.bed fIntestine_Sm-DS17808.hg19.hotspot.twopass.fdr0.05.merge.bed 52367808 167985819 0.311739 96691
fKidney_renal_cortex_L-DS17550.hg19.hotspot.twopass.fdr0.05.merge.bed fIntestine_Sm-DS18495.hg19.hotspot.twopass.fdr0.05.merge.bed 44426614 164267865 0.270452 85073
fKidney_renal_cortex_L-DS17550.hg19.hotspot.twopass.fdr0.05.merge.bed fKidney_renal_cortex_L-DS17550.hg19.hotspot.twopass.fdr0.05.merge.bed 122220885 122220885 1 208569
fKidney_renal_cortex_L-DS17550.hg19.hotspot.twopass.fdr0.05.merge.bed fLung_L-DS17154.hg19.hotspot.twopass.fdr0.05.merge.bed 72929435 188687210 0.38651 117626
fKidney_renal_cortex_L-DS17550.hg19.hotspot.twopass.fdr0.05.merge.bed fLung_L-DS18421.hg19.hotspot.twopass.fdr0.05.merge.bed 68247632 178174004 0.383039 113941
fKidney_renal_cortex_L-DS17550.hg19.hotspot.twopass.fdr0.05.merge.bed fLung_R-DS15632.hotspot.twopass.fdr0.05.merge.bed 60518998 165475312 0.365728 103416
fKidney_renal_cortex_L-DS17550.hg19.hotspot.twopass.fdr0.05.merge.bed fMuscle_arm-DS19053.hg19.hotspot.twopass.fdr0.05.merge.bed 57825643 171639908 0.336901 99491
fKidney_renal_cortex_L-DS17550.hg19.hotspot.twopass.fdr0.05.merge.bed fMuscle_back-DS18454.hg19.hotspot.twopass.fdr0.05.merge.bed 57142968 173071124 0.33017 103044
fKidney_renal_cortex_L-DS17550.hg19.hotspot.twopass.fdr0.05.merge.bed fMuscle_leg-DS19115.hg19.hotspot.twopass.fdr0.05.merge.bed 56485661 170584455 0.33113 100338
fKidney_renal_cortex_L-DS17550.hg19.hotspot.twopass.fdr0.05.merge.bed fMuscle_leg-DS19158.hg19.hotspot.twopass.fdr0.05.merge.bed 61730458 192085846 0.321369 104096
fKidney_renal_cortex_L-DS17550.hg19.hotspot.twopass.fdr0.05.merge.bed fSkin_fibro_bicep_R-DS19745.hg19.hotspot.twopass.fdr0.05.merge.bed 28616918 158056359 0.181055 76959
fKidney_renal_cortex_L-DS17550.hg19.hotspot.twopass.fdr0.05.merge.bed fStomach-DS17659.hg19.hotspot.twopass.fdr0.05.merge.bed 46339112 147321628 0.314544 106310
fLung_L-DS17154.hg19.hotspot.twopass.fdr0.05.merge.bed fBrain-DS14718.hotspot.twopass.fdr0.05.merge.bed 46797125 184032871 0.254287 95177
fLung_L-DS17154.hg19.hotspot.twopass.fdr0.05.merge.bed fBrain-DS16302.hotspot.twopass.fdr0.05.merge.bed 52222591 201855935 0.258712 82457
fLung_L-DS17154.hg19.hotspot.twopass.fdr0.05.merge.bed fHeart-DS15643.hotspot.twopass.fdr0.05.merge.bed 58807684 182656264 0.321958 95402
fLung_L-DS17154.hg19.hotspot.twopass.fdr0.05.merge.bed fHeart-DS15839.hotspot.twopass.fdr0.05.merge.bed 56946460 196390661 0.289965 96749
fLung_L-DS17154.hg19.hotspot.twopass.fdr0.05.merge.bed fHeart-DS16621.hotspot.twopass.fdr0.05.merge.bed 64763294 202454303 0.319891 100150
fLung_L-DS17154.hg19.hotspot.twopass.fdr0.05.merge.bed fIntestine_Sm-DS16559.hotspot.twopass.fdr0.05.merge.bed 60157668 192072832 0.313202 104266
fLung_L-DS17154.hg19.hotspot.twopass.fdr0.05.merge.bed fIntestine_Sm-DS16712.hg19.hotspot.twopass.fdr0.05.merge.bed 40706767 162085462 0.251144 78018
fLung_L-DS17154.hg19.hotspot.twopass.fdr0.05.merge.bed fIntestine_Sm-DS16822.hotspot.twopass.fdr0.05.merge.bed 53068077 186485442 0.28457 100627
fLung_L-DS17154.hg19.hotspot.twopass.fdr0.05.merge.bed fIntestine_Sm-DS17808.hg19.hotspot.twopass.fdr0.05.merge.bed 55420752 182107750 0.304329 98346
fLung_L-DS17154.hg19.hotspot.twopass.fdr0.05.merge.bed fIntestine_Sm-DS18495.hg19.hotspot.twopass.fdr0.05.merge.bed 46824046 179045308 0.261521 87741
fLung_L-DS17154.hg19.hotspot.twopass.fdr0.05.merge.bed fKidney_renal_cortex_L-DS17550.hg19.hotspot.twopass.fdr0.05.merge.bed 72929435 188687210 0.38651 117626
fLung_L-DS17154.hg19.hotspot.twopass.fdr0.05.merge.bed fLung_L-DS17154.hg19.hotspot.twopass.fdr0.05.merge.bed 139395760 139395760 1 204719
fLung_L-DS17154.hg19.hotspot.twopass.fdr0.05.merge.bed fLung_L-DS18421.hg19.hotspot.twopass.fdr0.05.merge.bed 101576892 162019619 0.626942 161603
fLung_L-DS17154.hg19.hotspot.twopass.fdr0.05.merge.bed fLung_R-DS15632.hotspot.twopass.fdr0.05.merge.bed 90629437 152539748 0.594137 147868
fLung_L-DS17154.hg19.hotspot.twopass.fdr0.05.merge.bed fMuscle_arm-DS19053.hg19.hotspot.twopass.fdr0.05.merge.bed 67563080 179077346 0.377284 111094
fLung_L-DS17154.hg19.hotspot.twopass.fdr0.05.merge.bed fMuscle_back-DS18454.hg19.hotspot.twopass.fdr0.05.merge.bed 66012902 181376065 0.363956 113831
fLung_L-DS17154.hg19.hotspot.twopass.fdr0.05.merge.bed fMuscle_leg-DS19115.hg19.hotspot.twopass.fdr0.05.merge.bed 65736056 178508935 0.368251 111478
fLung_L-DS17154.hg19.hotspot.twopass.fdr0.05.merge.bed fMuscle_leg-DS19158.hg19.hotspot.twopass.fdr0.05.merge.bed 73477951 197513228 0.372015 117178
fLung_L-DS17154.hg19.hotspot.twopass.fdr0.05.merge.bed fSkin_fibro_bicep_R-DS19745.hg19.hotspot.twopass.fdr0.05.merge.bed 31587510 172260642 0.18337 82795
fLung_L-DS17154.hg19.hotspot.twopass.fdr0.05.merge.bed fStomach-DS17659.hg19.hotspot.twopass.fdr0.05.merge.bed 52518198 158317417 0.331727 118976
fLung_L-DS18421.hg19.hotspot.twopass.fdr0.05.merge.bed fBrain-DS14718.hotspot.twopass.fdr0.05.merge.bed 43700575 171934412 0.25417 89821
fLung_L-DS18421.hg19.hotspot.twopass.fdr0.05.merge.bed fBrain-DS16302.hotspot.twopass.fdr0.05.merge.bed 47984142 190899375 0.251358 77988
fLung_L-DS18421.hg19.hotspot.twopass.fdr0.05.merge.bed fHeart-DS15643.hotspot.twopass.fdr0.05.merge.bed 55338821 170930118 0.323751 92189
fLung_L-DS18421.hg19.hotspot.twopass.fdr0.05.merge.bed fHeart-DS15839.hotspot.twopass.fdr0.05.merge.bed 52910146 185231966 0.285643 92073
fLung_L-DS18421.hg19.hotspot.twopass.fdr0.05.merge.bed fHeart-DS16621.hotspot.twopass.fdr0.05.merge.bed 60780944 191241644 0.317823 96909
fLung_L-DS18421.hg19.hotspot.twopass.fdr0.05.merge.bed fIntestine_Sm-DS16559.hotspot.twopass.fdr0.05.merge.bed 58248162 178787329 0.325796 102124
fLung_L-DS18421.hg19.hotspot.twopass.fdr0.05.merge.bed fIntestine_Sm-DS16712.hg19.hotspot.twopass.fdr0.05.merge.bed 39688385 147908835 0.26833 77106
fLung_L-DS18421.hg19.hotspot.twopass.fdr0.05.merge.bed fIntestine_Sm-DS16822.hotspot.twopass.fdr0.05.merge.bed 51805257 172553253 0.300228 98715
fLung_L-DS18421.hg19.hotspot.twopass.fdr0.05.merge.bed fIntestine_Sm-DS17808.hg19.hotspot.twopass.fdr0.05.merge.bed 53269211 169064282 0.315083 96226
fLung_L-DS18421.hg19.hotspot.twopass.fdr0.05.merge.bed fIntestine_Sm-DS18495.hg19.hotspot.twopass.fdr0.05.merge.bed 45906594 164767751 0.278614 86156
fLung_L-DS18421.hg19.hotspot.twopass.fdr0.05.merge.bed fKidney_renal_cortex_L-DS17550.hg19.hotspot.twopass.fdr0.05.merge.bed 68247632 178174004 0.383039 113941
fLung_L-DS18421.hg19.hotspot.twopass.fdr0.05.merge.bed fLung_L-DS17154.hg19.hotspot.twopass.fdr0.05.merge.bed 101576892 162019619 0.626942 161603
fLung_L-DS18421.hg19.hotspot.twopass.fdr0.05.merge.bed fLung_L-DS18421.hg19.hotspot.twopass.fdr0.05.merge.bed 124200751 124200751 1 195287
fLung_L-DS18421.hg19.hotspot.twopass.fdr0.05.merge.bed fLung_R-DS15632.hotspot.twopass.fdr0.05.merge.bed 84628536 143345640 0.590381 141001
fLung_L-DS18421.hg19.hotspot.twopass.fdr0.05.merge.bed fMuscle_arm-DS19053.hg19.hotspot.twopass.fdr0.05.merge.bed 62028805 169416612 0.366132 104017
fLung_L-DS18421.hg19.hotspot.twopass.fdr0.05.merge.bed fMuscle_back-DS18454.hg19.hotspot.twopass.fdr0.05.merge.bed 61267238 170926720 0.358442 107190
fLung_L-DS18421.hg19.hotspot.twopass.fdr0.05.merge.bed fMuscle_leg-DS19115.hg19.hotspot.twopass.fdr0.05.merge.bed 60804125 168245857 0.3614 104774
fLung_L-DS18421.hg19.hotspot.twopass.fdr0.05.merge.bed fMuscle_leg-DS19158.hg19.hotspot.twopass.fdr0.05.merge.bed 67099069 188697101 0.355591 109469
fLung_L-DS18421.hg19.hotspot.twopass.fdr0.05.merge.bed fSkin_fibro_bicep_R-DS19745.hg19.hotspot.twopass.fdr0.05.merge.bed 30343903 158309240 0.191675 79710
fLung_L-DS18421.hg19.hotspot.twopass.fdr0.05.merge.bed fStomach-DS17659.hg19.hotspot.twopass.fdr0.05.merge.bed 51368408 144272198 0.356052 116484
fLung_R-DS15632.hotspot.twopass.fdr0.05.merge.bed fBrain-DS14718.hotspot.twopass.fdr0.05.merge.bed 40374165 154833496 0.260759 84095
fLung_R-DS15632.hotspot.twopass.fdr0.05.merge.bed fBrain-DS16302.hotspot.twopass.fdr0.05.merge.bed 44973128 173483063 0.259236 74415
fLung_R-DS15632.hotspot.twopass.fdr0.05.merge.bed fHeart-DS15643.hotspot.twopass.fdr0.05.merge.bed 50741522 155100091 0.327153 86413
fLung_R-DS15632.hotspot.twopass.fdr0.05.merge.bed fHeart-DS15839.hotspot.twopass.fdr0.05.merge.bed 47674358 170040428 0.280371 84511
fLung_R-DS15632.hotspot.twopass.fdr0.05.merge.bed fHeart-DS16621.hotspot.twopass.fdr0.05.merge.bed 54774910 176820352 0.309777 89965
fLung_R-DS15632.hotspot.twopass.fdr0.05.merge.bed fIntestine_Sm-DS16559.hotspot.twopass.fdr0.05.merge.bed 51315660 165292505 0.310454 93014
fLung_R-DS15632.hotspot.twopass.fdr0.05.merge.bed fIntestine_Sm-DS16712.hg19.hotspot.twopass.fdr0.05.merge.bed 35927182 131242712 0.273746 70737
fLung_R-DS15632.hotspot.twopass.fdr0.05.merge.bed fIntestine_Sm-DS16822.hotspot.twopass.fdr0.05.merge.bed 45818203 158112981 0.289781 89639
fLung_R-DS15632.hotspot.twopass.fdr0.05.merge.bed fIntestine_Sm-DS17808.hg19.hotspot.twopass.fdr0.05.merge.bed 47410436 154495731 0.306872 87857
fLung_R-DS15632.hotspot.twopass.fdr0.05.merge.bed fIntestine_Sm-DS18495.hg19.hotspot.twopass.fdr0.05.merge.bed 40916821 149330198 0.274002 78680
fLung_R-DS15632.hotspot.twopass.fdr0.05.merge.bed fKidney_renal_cortex_L-DS17550.hg19.hotspot.twopass.fdr0.05.merge.bed 60518998 165475312 0.365728 103416
fLung_R-DS15632.hotspot.twopass.fdr0.05.merge.bed fLung_L-DS17154.hg19.hotspot.twopass.fdr0.05.merge.bed 90629437 152539748 0.594137 147868
fLung_R-DS15632.hotspot.twopass.fdr0.05.merge.bed fLung_L-DS18421.hg19.hotspot.twopass.fdr0.05.merge.bed 84628536 143345640 0.590381 141001
fLung_R-DS15632.hotspot.twopass.fdr0.05.merge.bed fLung_R-DS15632.hotspot.twopass.fdr0.05.merge.bed 103773425 103773425 1 169546
fLung_R-DS15632.hotspot.twopass.fdr0.05.merge.bed fMuscle_arm-DS19053.hg19.hotspot.twopass.fdr0.05.merge.bed 57990305 153027786 0.378953 99037
fLung_R-DS15632.hotspot.twopass.fdr0.05.merge.bed fMuscle_back-DS18454.hg19.hotspot.twopass.fdr0.05.merge.bed 56773890 154992742 0.3663 100908
fLung_R-DS15632.hotspot.twopass.fdr0.05.merge.bed fMuscle_leg-DS19115.hg19.hotspot.twopass.fdr0.05.merge.bed 56855540 151767116 0.374624 99534
fLung_R-DS15632.hotspot.twopass.fdr0.05.merge.bed fMuscle_leg-DS19158.hg19.hotspot.twopass.fdr0.05.merge.bed 62407323 172961521 0.360816 104226
fLung_R-DS15632.hotspot.twopass.fdr0.05.merge.bed fSkin_fibro_bicep_R-DS19745.hg19.hotspot.twopass.fdr0.05.merge.bed 27939971 140285846 0.199165 73850
fLung_R-DS15632.hotspot.twopass.fdr0.05.merge.bed fStomach-DS17659.hg19.hotspot.twopass.fdr0.05.merge.bed 46146634 129066646 0.357541 105025
fMuscle_arm-DS19053.hg19.hotspot.twopass.fdr0.05.merge.bed fBrain-DS14718.hotspot.twopass.fdr0.05.merge.bed 41457993 157220909 0.263693 87728
fMuscle_arm-DS19053.hg19.hotspot.twopass.fdr0.05.merge.bed fBrain-DS16302.hotspot.twopass.fdr0.05.merge.bed 44714106 177213326 0.252318 75330
fMuscle_arm-DS19053.hg19.hotspot.twopass.fdr0.05.merge.bed fHeart-DS15643.hotspot.twopass.fdr0.05.merge.bed 51038755 158274099 0.322471 88099
fMuscle_arm-DS19053.hg19.hotspot.twopass.fdr0.05.merge.bed fHeart-DS15839.hotspot.twopass.fdr0.05.merge.bed 47521137 173664890 0.273637 85260
fMuscle_arm-DS19053.hg19.hotspot.twopass.fdr0.05.merge.bed fHeart-DS16621.hotspot.twopass.fdr0.05.merge.bed 54988367 180078136 0.305358 91199
fMuscle_arm-DS19053.hg19.hotspot.twopass.fdr0.05.merge.bed fIntestine_Sm-DS16559.hotspot.twopass.fdr0.05.merge.bed 48037471 172041935 0.27922 86874
fMuscle_arm-DS19053.hg19.hotspot.twopass.fdr0.05.merge.bed fIntestine_Sm-DS16712.hg19.hotspot.twopass.fdr0.05.merge.bed 33256772 137384363 0.242071 65283
fMuscle_arm-DS19053.hg19.hotspot.twopass.fdr0.05.merge.bed fIntestine_Sm-DS16822.hotspot.twopass.fdr0.05.merge.bed 42310497 165091928 0.256284 82778
fMuscle_arm-DS19053.hg19.hotspot.twopass.fdr0.05.merge.bed fIntestine_Sm-DS17808.hg19.hotspot.twopass.fdr0.05.merge.bed 44177796 161199612 0.274056 82391
fMuscle_arm-DS19053.hg19.hotspot.twopass.fdr0.05.merge.bed fIntestine_Sm-DS18495.hg19.hotspot.twopass.fdr0.05.merge.bed 38362065 155356195 0.24693 73815
fMuscle_arm-DS19053.hg19.hotspot.twopass.fdr0.05.merge.bed fKidney_renal_cortex_L-DS17550.hg19.hotspot.twopass.fdr0.05.merge.bed 57825643 171639908 0.336901 99491
fMuscle_arm-DS19053.hg19.hotspot.twopass.fdr0.05.merge.bed fLung_L-DS17154.hg19.hotspot.twopass.fdr0.05.merge.bed 67563080 179077346 0.377284 111094
fMuscle_arm-DS19053.hg19.hotspot.twopass.fdr0.05.merge.bed fLung_L-DS18421.hg19.hotspot.twopass.fdr0.05.merge.bed 62028805 169416612 0.366132 104017
fMuscle_arm-DS19053.hg19.hotspot.twopass.fdr0.05.merge.bed fLung_R-DS15632.hotspot.twopass.fdr0.05.merge.bed 57990305 153027786 0.378953 99037
fMuscle_arm-DS19053.hg19.hotspot.twopass.fdr0.05.merge.bed fMuscle_arm-DS19053.hg19.hotspot.twopass.fdr0.05.merge.bed 107244666 107244666 1 178524
fMuscle_arm-DS19053.hg19.hotspot.twopass.fdr0.05.merge.bed fMuscle_back-DS18454.hg19.hotspot.twopass.fdr0.05.merge.bed 79863000 135374873 0.58994 139188
fMuscle_arm-DS19053.hg19.hotspot.twopass.fdr0.05.merge.bed fMuscle_leg-DS19115.hg19.hotspot.twopass.fdr0.05.merge.bed 79502386 132591511 0.599604 137255
fMuscle_arm-DS19053.hg19.hotspot.twopass.fdr0.05.merge.bed fMuscle_leg-DS19158.hg19.hotspot.twopass.fdr0.05.merge.bed 87024335 151815750 0.573223 140928
fMuscle_arm-DS19053.hg19.hotspot.twopass.fdr0.05.merge.bed fSkin_fibro_bicep_R-DS19745.hg19.hotspot.twopass.fdr0.05.merge.bed 30408469 141288589 0.215222 80492
fMuscle_arm-DS19053.hg19.hotspot.twopass.fdr0.05.merge.bed fStomach-DS17659.hg19.hotspot.twopass.fdr0.05.merge.bed 43610980 135073541 0.322868 98648
fMuscle_back-DS18454.hg19.hotspot.twopass.fdr0.05.merge.bed fBrain-DS14718.hotspot.twopass.fdr0.05.merge.bed 41832476 157594967 0.265443 91161
fMuscle_back-DS18454.hg19.hotspot.twopass.fdr0.05.merge.bed fBrain-DS16302.hotspot.twopass.fdr0.05.merge.bed 43778031 178897942 0.24471 76644
fMuscle_back-DS18454.hg19.hotspot.twopass.fdr0.05.merge.bed fHeart-DS15643.hotspot.twopass.fdr0.05.merge.bed 51857564 158203831 0.32779 93058
fMuscle_back-DS18454.hg19.hotspot.twopass.fdr0.05.merge.bed fHeart-DS15839.hotspot.twopass.fdr0.05.merge.bed 47715028 174219540 0.273879 89153
fMuscle_back-DS18454.hg19.hotspot.twopass.fdr0.05.merge.bed fHeart-DS16621.hotspot.twopass.fdr0.05.merge.bed 55742879 180072165 0.309559 96493
fMuscle_back-DS18454.hg19.hotspot.twopass.fdr0.05.merge.bed fIntestine_Sm-DS16559.hotspot.twopass.fdr0.05.merge.bed 47828837 172999110 0.276469 90039
fMuscle_back-DS18454.hg19.hotspot.twopass.fdr0.05.merge.bed fIntestine_Sm-DS16712.hg19.hotspot.twopass.fdr0.05.merge.bed 33343455 138046221 0.241538 67492
fMuscle_back-DS18454.hg19.hotspot.twopass.fdr0.05.merge.bed fIntestine_Sm-DS16822.hotspot.twopass.fdr0.05.merge.bed 42779298 165371668 0.258686 86453
fMuscle_back-DS18454.hg19.hotspot.twopass.fdr0.05.merge.bed fIntestine_Sm-DS17808.hg19.hotspot.twopass.fdr0.05.merge.bed 44412829 161713120 0.27464 86109
fMuscle_back-DS18454.hg19.hotspot.twopass.fdr0.05.merge.bed fIntestine_Sm-DS18495.hg19.hotspot.twopass.fdr0.05.merge.bed 38603347 155863454 0.247674 76662
fMuscle_back-DS18454.hg19.hotspot.twopass.fdr0.05.merge.bed fKidney_renal_cortex_L-DS17550.hg19.hotspot.twopass.fdr0.05.merge.bed 57142968 173071124 0.33017 103044
fMuscle_back-DS18454.hg19.hotspot.twopass.fdr0.05.merge.bed fLung_L-DS17154.hg19.hotspot.twopass.fdr0.05.merge.bed 66012902 181376065 0.363956 113831
fMuscle_back-DS18454.hg19.hotspot.twopass.fdr0.05.merge.bed fLung_L-DS18421.hg19.hotspot.twopass.fdr0.05.merge.bed 61267238 170926720 0.358442 107190
fMuscle_back-DS18454.hg19.hotspot.twopass.fdr0.05.merge.bed fLung_R-DS15632.hotspot.twopass.fdr0.05.merge.bed 56773890 154992742 0.3663 100908
fMuscle_back-DS18454.hg19.hotspot.twopass.fdr0.05.merge.bed fMuscle_arm-DS19053.hg19.hotspot.twopass.fdr0.05.merge.bed 79863000 135374873 0.58994 139188
fMuscle_back-DS18454.hg19.hotspot.twopass.fdr0.05.merge.bed fMuscle_back-DS18454.hg19.hotspot.twopass.fdr0.05.merge.bed 107993207 107993207 1 190043
fMuscle_back-DS18454.hg19.hotspot.twopass.fdr0.05.merge.bed fMuscle_leg-DS19115.hg19.hotspot.twopass.fdr0.05.merge.bed 80259405 132583033 0.605352 144460
fMuscle_back-DS18454.hg19.hotspot.twopass.fdr0.05.merge.bed fMuscle_leg-DS19158.hg19.hotspot.twopass.fdr0.05.merge.bed 85563192 154025434 0.555513 146290
fMuscle_back-DS18454.hg19.hotspot.twopass.fdr0.05.merge.bed fSkin_fibro_bicep_R-DS19745.hg19.hotspot.twopass.fdr0.05.merge.bed 31504694 140940905 0.223531 83884
fMuscle_back-DS18454.hg19.hotspot.twopass.fdr0.05.merge.bed fStomach-DS17659.hg19.hotspot.twopass.fdr0.05.merge.bed 44233381 135199681 0.327171 102251
fMuscle_leg-DS19115.hg19.hotspot.twopass.fdr0.05.merge.bed fBrain-DS14718.hotspot.twopass.fdr0.05.merge.bed 41351828 154931639 0.266904 88538
fMuscle_leg-DS19115.hg19.hotspot.twopass.fdr0.05.merge.bed fBrain-DS16302.hotspot.twopass.fdr0.05.merge.bed 43825603 175706394 0.249425 75350
fMuscle_leg-DS19115.hg19.hotspot.twopass.fdr0.05.merge.bed fHeart-DS15643.hotspot.twopass.fdr0.05.merge.bed 50351756 156565663 0.321602 89348
fMuscle_leg-DS19115.hg19.hotspot.twopass.fdr0.05.merge.bed fHeart-DS15839.hotspot.twopass.fdr0.05.merge.bed 45944416 172846176 0.265811 84912
fMuscle_leg-DS19115.hg19.hotspot.twopass.fdr0.05.merge.bed fHeart-DS16621.hotspot.twopass.fdr0.05.merge.bed 53874789 178796279 0.301319 92131
fMuscle_leg-DS19115.hg19.hotspot.twopass.fdr0.05.merge.bed fIntestine_Sm-DS16559.hotspot.twopass.fdr0.05.merge.bed 46795590 170888381 0.273837 87098
fMuscle_leg-DS19115.hg19.hotspot.twopass.fdr0.05.merge.bed fIntestine_Sm-DS16712.hg19.hotspot.twopass.fdr0.05.merge.bed 32598372 135647328 0.240317 65281
fMuscle_leg-DS19115.hg19.hotspot.twopass.fdr0.05.merge.bed fIntestine_Sm-DS16822.hotspot.twopass.fdr0.05.merge.bed 41754212 163252778 0.255764 83272
fMuscle_leg-DS19115.hg19.hotspot.twopass.fdr0.05.merge.bed fIntestine_Sm-DS17808.hg19.hotspot.twopass.fdr0.05.merge.bed 43425857 159556116 0.272167 83045
fMuscle_leg-DS19115.hg19.hotspot.twopass.fdr0.05.merge.bed fIntestine_Sm-DS18495.hg19.hotspot.twopass.fdr0.05.merge.bed 37802202 153520623 0.246235 74131
fMuscle_leg-DS19115.hg19.hotspot.twopass.fdr0.05.merge.bed fKidney_renal_cortex_L-DS17550.hg19.hotspot.twopass.fdr0.05.merge.bed 56485661 170584455 0.33113 100338
fMuscle_leg-DS19115.hg19.hotspot.twopass.fdr0.05.merge.bed fLung_L-DS17154.hg19.hotspot.twopass.fdr0.05.merge.bed 65736056 178508935 0.368251 111478
fMuscle_leg-DS19115.hg19.hotspot.twopass.fdr0.05.merge.bed fLung_L-DS18421.hg19.hotspot.twopass.fdr0.05.merge.bed 60804125 168245857 0.3614 104774
fMuscle_leg-DS19115.hg19.hotspot.twopass.fdr0.05.merge.bed fLung_R-DS15632.hotspot.twopass.fdr0.05.merge.bed 56855540 151767116 0.374624 99534
fMuscle_leg-DS19115.hg19.hotspot.twopass.fdr0.05.merge.bed fMuscle_arm-DS19053.hg19.hotspot.twopass.fdr0.05.merge.bed 79502386 132591511 0.599604 137255
fMuscle_leg-DS19115.hg19.hotspot.twopass.fdr0.05.merge.bed fMuscle_back-DS18454.hg19.hotspot.twopass.fdr0.05.merge.bed 80259405 132583033 0.605352 144460
fMuscle_leg-DS19115.hg19.hotspot.twopass.fdr0.05.merge.bed fMuscle_leg-DS19115.hg19.hotspot.twopass.fdr0.05.merge.bed 104849231 104849231 1 175699
fMuscle_leg-DS19115.hg19.hotspot.twopass.fdr0.05.merge.bed fMuscle_leg-DS19158.hg19.hotspot.twopass.fdr0.05.merge.bed 87064519 149380131 0.582839 146175
fMuscle_leg-DS19115.hg19.hotspot.twopass.fdr0.05.merge.bed fSkin_fibro_bicep_R-DS19745.hg19.hotspot.twopass.fdr0.05.merge.bed 30407092 138894531 0.218922 80105
fMuscle_leg-DS19115.hg19.hotspot.twopass.fdr0.05.merge.bed fStomach-DS17659.hg19.hotspot.twopass.fdr0.05.merge.bed 43684961 132604125 0.329439 99594
fMuscle_leg-DS19158.hg19.hotspot.twopass.fdr0.05.merge.bed fBrain-DS14718.hotspot.twopass.fdr0.05.merge.bed 43770745 179258910 0.244176 90873
fMuscle_leg-DS19158.hg19.hotspot.twopass.fdr0.05.merge.bed fBrain-DS16302.hotspot.twopass.fdr0.05.merge.bed 48358357 197919828 0.244333 78641
fMuscle_leg-DS19158.hg19.hotspot.twopass.fdr0.05.merge.bed fHeart-DS15643.hotspot.twopass.fdr0.05.merge.bed 53525240 180138367 0.297134 90761
fMuscle_leg-DS19158.hg19.hotspot.twopass.fdr0.05.merge.bed fHeart-DS15839.hotspot.twopass.fdr0.05.merge.bed 49191653 196345127 0.250537 87873
fMuscle_leg-DS19158.hg19.hotspot.twopass.fdr0.05.merge.bed fHeart-DS16621.hotspot.twopass.fdr0.05.merge.bed 58534683 200882573 0.291388 93734
fMuscle_leg-DS19158.hg19.hotspot.twopass.fdr0.05.merge.bed fIntestine_Sm-DS16559.hotspot.twopass.fdr0.05.merge.bed 51146195 193283964 0.264617 90623
fMuscle_leg-DS19158.hg19.hotspot.twopass.fdr0.05.merge.bed fIntestine_Sm-DS16712.hg19.hotspot.twopass.fdr0.05.merge.bed 33889766 161102122 0.210362 66983
fMuscle_leg-DS19158.hg19.hotspot.twopass.fdr0.05.merge.bed fIntestine_Sm-DS16822.hotspot.twopass.fdr0.05.merge.bed 44578524 187174654 0.238165 86620
fMuscle_leg-DS19158.hg19.hotspot.twopass.fdr0.05.merge.bed fIntestine_Sm-DS17808.hg19.hotspot.twopass.fdr0.05.merge.bed 45661404 184066757 0.24807 85434
fMuscle_leg-DS19158.hg19.hotspot.twopass.fdr0.05.merge.bed fIntestine_Sm-DS18495.hg19.hotspot.twopass.fdr0.05.merge.bed 40760663 177308350 0.229886 77330
fMuscle_leg-DS19158.hg19.hotspot.twopass.fdr0.05.merge.bed fKidney_renal_cortex_L-DS17550.hg19.hotspot.twopass.fdr0.05.merge.bed 61730458 192085846 0.321369 104096
fMuscle_leg-DS19158.hg19.hotspot.twopass.fdr0.05.merge.bed fLung_L-DS17154.hg19.hotspot.twopass.fdr0.05.merge.bed 73477951 197513228 0.372015 117178
fMuscle_leg-DS19158.hg19.hotspot.twopass.fdr0.05.merge.bed fLung_L-DS18421.hg19.hotspot.twopass.fdr0.05.merge.bed 67099069 188697101 0.355591 109469
fMuscle_leg-DS19158.hg19.hotspot.twopass.fdr0.05.merge.bed fLung_R-DS15632.hotspot.twopass.fdr0.05.merge.bed 62407323 172961521 0.360816 104226
fMuscle_leg-DS19158.hg19.hotspot.twopass.fdr0.05.merge.bed fMuscle_arm-DS19053.hg19.hotspot.twopass.fdr0.05.merge.bed 87024335 151815750 0.573223 140928
fMuscle_leg-DS19158.hg19.hotspot.twopass.fdr0.05.merge.bed fMuscle_back-DS18454.hg19.hotspot.twopass.fdr0.05.merge.bed 85563192 154025434 0.555513 146290
fMuscle_leg-DS19158.hg19.hotspot.twopass.fdr0.05.merge.bed fMuscle_leg-DS19115.hg19.hotspot.twopass.fdr0.05.merge.bed 87064519 149380131 0.582839 146175
fMuscle_leg-DS19158.hg19.hotspot.twopass.fdr0.05.merge.bed fMuscle_leg-DS19158.hg19.hotspot.twopass.fdr0.05.merge.bed 131595419 131595419 1 193611
fMuscle_leg-DS19158.hg19.hotspot.twopass.fdr0.05.merge.bed fSkin_fibro_bicep_R-DS19745.hg19.hotspot.twopass.fdr0.05.merge.bed 32083868 163963943 0.195676 83729
fMuscle_leg-DS19158.hg19.hotspot.twopass.fdr0.05.merge.bed fStomach-DS17659.hg19.hotspot.twopass.fdr0.05.merge.bed 45773225 157262049 0.291063 103199
fSkin_fibro_bicep_R-DS19745.hg19.hotspot.twopass.fdr0.05.merge.bed fBrain-DS14718.hotspot.twopass.fdr0.05.merge.bed 21045978 134840650 0.15608 60839
fSkin_fibro_bicep_R-DS19745.hg19.hotspot.twopass.fdr0.05.merge.bed fBrain-DS16302.hotspot.twopass.fdr0.05.merge.bed 21373615 157761543 0.135481 55712
fSkin_fibro_bicep_R-DS19745.hg19.hotspot.twopass.fdr0.05.merge.bed fHeart-DS15643.hotspot.twopass.fdr0.05.merge.bed 26057309 140463271 0.18551 68848
fSkin_fibro_bicep_R-DS19745.hg19.hotspot.twopass.fdr0.05.merge.bed fHeart-DS15839.hotspot.twopass.fdr0.05.merge.bed 24067446 154326307 0.155952 66564
fSkin_fibro_bicep_R-DS19745.hg19.hotspot.twopass.fdr0.05.merge.bed fHeart-DS16621.hotspot.twopass.fdr0.05.merge.bed 28076951 164197278 0.170995 73261
fSkin_fibro_bicep_R-DS19745.hg19.hotspot.twopass.fdr0.05.merge.bed fIntestine_Sm-DS16559.hotspot.twopass.fdr0.05.merge.bed 26716684 150570448 0.177436 73084
fSkin_fibro_bicep_R-DS19745.hg19.hotspot.twopass.fdr0.05.merge.bed fIntestine_Sm-DS16712.hg19.hotspot.twopass.fdr0.05.merge.bed 20436128 107412733 0.190258 57180
fSkin_fibro_bicep_R-DS19745.hg19.hotspot.twopass.fdr0.05.merge.bed fIntestine_Sm-DS16822.hotspot.twopass.fdr0.05.merge.bed 25524890 139085261 0.18352 71031
fSkin_fibro_bicep_R-DS19745.hg19.hotspot.twopass.fdr0.05.merge.bed fIntestine_Sm-DS17808.hg19.hotspot.twopass.fdr0.05.merge.bed 25308277 137276857 0.184359 69305
fSkin_fibro_bicep_R-DS19745.hg19.hotspot.twopass.fdr0.05.merge.bed fIntestine_Sm-DS18495.hg19.hotspot.twopass.fdr0.05.merge.bed 23318185 127607801 0.182733 63665
fSkin_fibro_bicep_R-DS19745.hg19.hotspot.twopass.fdr0.05.merge.bed fKidney_renal_cortex_L-DS17550.hg19.hotspot.twopass.fdr0.05.merge.bed 28616918 158056359 0.181055 76959
fSkin_fibro_bicep_R-DS19745.hg19.hotspot.twopass.fdr0.05.merge.bed fLung_L-DS17154.hg19.hotspot.twopass.fdr0.05.merge.bed 31587510 172260642 0.18337 82795
fSkin_fibro_bicep_R-DS19745.hg19.hotspot.twopass.fdr0.05.merge.bed fLung_L-DS18421.hg19.hotspot.twopass.fdr0.05.merge.bed 30343903 158309240 0.191675 79710
fSkin_fibro_bicep_R-DS19745.hg19.hotspot.twopass.fdr0.05.merge.bed fLung_R-DS15632.hotspot.twopass.fdr0.05.merge.bed 27939971 140285846 0.199165 73850
fSkin_fibro_bicep_R-DS19745.hg19.hotspot.twopass.fdr0.05.merge.bed fMuscle_arm-DS19053.hg19.hotspot.twopass.fdr0.05.merge.bed 30408469 141288589 0.215222 80492
fSkin_fibro_bicep_R-DS19745.hg19.hotspot.twopass.fdr0.05.merge.bed fMuscle_back-DS18454.hg19.hotspot.twopass.fdr0.05.merge.bed 31504694 140940905 0.223531 83884
fSkin_fibro_bicep_R-DS19745.hg19.hotspot.twopass.fdr0.05.merge.bed fMuscle_leg-DS19115.hg19.hotspot.twopass.fdr0.05.merge.bed 30407092 138894531 0.218922 80105
fSkin_fibro_bicep_R-DS19745.hg19.hotspot.twopass.fdr0.05.merge.bed fMuscle_leg-DS19158.hg19.hotspot.twopass.fdr0.05.merge.bed 32083868 163963943 0.195676 83729
fSkin_fibro_bicep_R-DS19745.hg19.hotspot.twopass.fdr0.05.merge.bed fSkin_fibro_bicep_R-DS19745.hg19.hotspot.twopass.fdr0.05.merge.bed 64452392 64452392 1 169025
fSkin_fibro_bicep_R-DS19745.hg19.hotspot.twopass.fdr0.05.merge.bed fStomach-DS17659.hg19.hotspot.twopass.fdr0.05.merge.bed 25389922 110502325 0.229768 74243
fStomach-DS17659.hg19.hotspot.twopass.fdr0.05.merge.bed fBrain-DS14718.hotspot.twopass.fdr0.05.merge.bed 32431316 130442775 0.248625 81120
fStomach-DS17659.hg19.hotspot.twopass.fdr0.05.merge.bed fBrain-DS16302.hotspot.twopass.fdr0.05.merge.bed 33012292 153110329 0.215611 71735
fStomach-DS17659.hg19.hotspot.twopass.fdr0.05.merge.bed fHeart-DS15643.hotspot.twopass.fdr0.05.merge.bed 39600953 133907090 0.295735 88796
fStomach-DS17659.hg19.hotspot.twopass.fdr0.05.merge.bed fHeart-DS15839.hotspot.twopass.fdr0.05.merge.bed 36969426 148411790 0.2491 84759
fStomach-DS17659.hg19.hotspot.twopass.fdr0.05.merge.bed fHeart-DS16621.hotspot.twopass.fdr0.05.merge.bed 42101509 157160183 0.267889 93088
fStomach-DS17659.hg19.hotspot.twopass.fdr0.05.merge.bed fIntestine_Sm-DS16559.hotspot.twopass.fdr0.05.merge.bed 47489924 136784671 0.347187 110654
fStomach-DS17659.hg19.hotspot.twopass.fdr0.05.merge.bed fIntestine_Sm-DS16712.hg19.hotspot.twopass.fdr0.05.merge.bed 34539698 100296626 0.344375 83025
fStomach-DS17659.hg19.hotspot.twopass.fdr0.05.merge.bed fIntestine_Sm-DS16822.hotspot.twopass.fdr0.05.merge.bed 45024143 126573471 0.355715 108196
fStomach-DS17659.hg19.hotspot.twopass.fdr0.05.merge.bed fIntestine_Sm-DS17808.hg19.hotspot.twopass.fdr0.05.merge.bed 44986475 124586122 0.361087 105380
fStomach-DS17659.hg19.hotspot.twopass.fdr0.05.merge.bed fIntestine_Sm-DS18495.hg19.hotspot.twopass.fdr0.05.merge.bed 39756568 118156881 0.336473 93034
fStomach-DS17659.hg19.hotspot.twopass.fdr0.05.merge.bed fKidney_renal_cortex_L-DS17550.hg19.hotspot.twopass.fdr0.05.merge.bed 46339112 147321628 0.314544 106310
fStomach-DS17659.hg19.hotspot.twopass.fdr0.05.merge.bed fLung_L-DS17154.hg19.hotspot.twopass.fdr0.05.merge.bed 52518198 158317417 0.331727 118976
fStomach-DS17659.hg19.hotspot.twopass.fdr0.05.merge.bed fLung_L-DS18421.hg19.hotspot.twopass.fdr0.05.merge.bed 51368408 144272198 0.356052 116484
fStomach-DS17659.hg19.hotspot.twopass.fdr0.05.merge.bed fLung_R-DS15632.hotspot.twopass.fdr0.05.merge.bed 46146634 129066646 0.357541 105025
fStomach-DS17659.hg19.hotspot.twopass.fdr0.05.merge.bed fMuscle_arm-DS19053.hg19.hotspot.twopass.fdr0.05.merge.bed 43610980 135073541 0.322868 98648
fStomach-DS17659.hg19.hotspot.twopass.fdr0.05.merge.bed fMuscle_back-DS18454.hg19.hotspot.twopass.fdr0.05.merge.bed 44233381 135199681 0.327171 102251
fStomach-DS17659.hg19.hotspot.twopass.fdr0.05.merge.bed fMuscle_leg-DS19115.hg19.hotspot.twopass.fdr0.05.merge.bed 43684961 132604125 0.329439 99594
fStomach-DS17659.hg19.hotspot.twopass.fdr0.05.merge.bed fMuscle_leg-DS19158.hg19.hotspot.twopass.fdr0.05.merge.bed 45773225 157262049 0.291063 103199
fStomach-DS17659.hg19.hotspot.twopass.fdr0.05.merge.bed fSkin_fibro_bicep_R-DS19745.hg19.hotspot.twopass.fdr0.05.merge.bed 25389922 110502325 0.229768 74243
fStomach-DS17659.hg19.hotspot.twopass.fdr0.05.merge.bed fStomach-DS17659.hg19.hotspot.twopass.fdr0.05.merge.bed 71439855 71439855 1 174705
